image: node:latest
stages:
  - lint
  - test
  - sonarqube-check
  - build
  - deploy
eslint:
  stage: lint
  script:
    # Install ESLint in this docker container
    - npm install -g eslint
    - npm install eslint-config-prettier eslint-plugin-prettier --save-dev
    # Run ESLint
    - eslint .

test:
  stage: test
  script:
    - npm install --save-dev jest
    - npm test

sonarqube-check:
  stage: sonarqube-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [ "" ]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -X
  allow_failure: true



build-windows:
  stage: build
  script:
    - npm i
    - apt-get update
    - apt-get install wine64 -y
    - npx electron-packager  ./ electron-app --platform=win32 --arch=arm64
  artifacts:
    paths:
      - package/windows
#  only:
#    - main
#    - merge_request

build-linux:
  stage: build
  script:
    - npm i
    - apt-get update
    - apt-get install wine64 -y
    - npx electron-packager  ./ electron-app --platform=linux --arch=x64
  artifacts:
    paths:
      - package/linux
#  only:
#    - main
#    - merge_request

build-mac:
  stage: build
  script:
    - npm i
    - apt-get update
    - apt-get install wine64 -y
    - npx electron-packager  ./ electron-app --platform=darwin --arch=x64
  artifacts:
    paths:
      - package/mac
#  only:
#    - main
#    - merge_request

#deploy:
#  stage: deploy
#  script:
#    - echo "run deploy 2"
#  only:
#    - main
#    - merge_request


