{
  "name": "projet_electron",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "main.js",
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "start": "electron main.js",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/esgi32/projet_electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/esgi32/projet_electron/issues"
  },
  "homepage": "https://gitlab.com/esgi32/projet_electron#readme",
  "devDependencies": {
    "electron": "^21.2.0",
    "electron-packager": "^17.1.1",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "eslint-plugin-jest": "^27.1.7"
  }
}
